server.servlet.context-path=/Shopping
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/mapping
spring.jpa.hibernate.ddl-auto=update or create