server.servlet.context-path=/shopping
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
